{
  "name": "ahj-dom-game-goblin",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "eslint .",
    "build": "webpack --config webpack.prod.js",
    "start": "webpack serve --config webpack.dev.js"
  },
  "author": "Aleksandr Kalinin",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.2",
    "@eslint/js": "^10.0.1",
    "babel-loader": "^10.1.1",
    "core-js": "^3.49.0",
    "cors": "^2.8.6",
    "css-loader": "^7.1.4",
    "css-minimizer-webpack-plugin": "^8.0.0",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.15.1",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.4.0",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.6",
    "jest": "^30.3.0",
    "mini-css-extract-plugin": "^2.10.1",
    "prettier": "^3.8.1",
    "webpack": "^5.105.4",
    "webpack-cli": "^7.0.2",
    "webpack-dev-server": "^5.2.3",
    "webpack-merge": "^6.0.1"
  }
}
